
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
    :root{
        --primary-color:rgb(135, 1, 252);
        --secondary-color:rgb(168, 103, 222);
        --border-color:rgba(103, 10, 185, 0.7);
        --linear-gradient:linear-gradient(rgb(157, 0, 255),rgb(0, 247, 255));
        --btn-color:linear-gradient(rgb(0, 247, 255)rgb(157, 0, 255));
        --text-color:white;
        --dark-voilet:rgb(34, 2, 62);
        --animation-duration: 1.8s; 
       
    }

    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        outline: none;
        scroll-behavior: smooth;
    }
    
    ::before,::after{
        box-sizing: border-box;
    }
    body {
      
        font-family: "Poppins", sans-serif;
        z-index: -1;      
    }
 
    .nav-main{
        display: flex;
        position: fixed;
        height: 100px;
        width: 100%;
        background-color: var(--primary-color);
        color: var(--text-color); 
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid var(--border-color);
        padding: 10px;
        z-index: 1;
    }
    .logo {
        font-size: 20px;
        letter-spacing: 1px;
        font-weight: 500;
        cursor: pointer;
        padding-left:40px;
        text-decoration: none;
        transform: translateX(-100%);
        opacity: 0;
        animation: RightSlide 2s ease forwards;
      }
    .logo span{
        color: var(--dark-voilet); 
        padding: 5px;         
    }
    @keyframes  RightSlide{
        0%{
            transform: translateX(-100%);
            opacity: 0;
        }
        100%{
            transform: translateX(0%);
            opacity: 1;
        }
    }
    .navbar{
       padding: 15px 50px 0 0;
       background: var(--primary-color);
       color: var(--text-color);
    }
    .navbar ul{
        font-size: 16px;
        font-weight: 200;
    }
    .navbar ul li{
        display: inline-block;
        list-style-type: none;
        margin-right: 50px;
    }
    .navbar ul li a{
        text-decoration: none;
        color: var(--text-color);
        position: relative;
    }
    .navbar ul li a.active{
        color: var(--dark-voilet);
        }
    .navbar ul li a:hover{
        color: var(--secondary-color);
    }
    .navbar li a::before{
        content: '';
        position: absolute;
        background-color: var(--secondary-color);
        height: 4px;
        width: 70px;
        bottom: -10px;
        left: 50%;
        border-radius: 50px;
        transform: translateX(-50%) scaleX(0);
        transition: 0.3s;
    } 
    .navbar li a:hover::before{
        transform: translateX(-50%) scaleX(1);
    } 
    #menu{
        font-size: 20px;
        display: none;
    }
    .navbar ul li a{
        display: inline-block;
        font-size: 18px;
        text-decoration: none;
        font-weight: 500;
        letter-spacing: .02;
        transition: .5s ease;
        transform: translateY(-100px);
        opacity: 0;
        animation: TopSlide 2s ease forwards;
    }
    @keyframes  TopSlide{
        0%{
            transform: translateY(-100px);
            opacity: 0;
        }
        100%{
            transform: translateY(0px);
            opacity: 1;
        }
    }
    
   
    @media(max-width:991px){
        button{
            font-size: 10px;
            font-weight: 200;
        }
        #menu{
            display: block;
            padding: 20px;
        }
        .navbar{
            position: absolute;
            left: 0;
            top: 100%;
            width: 100%;
            padding: 20px;
            display: none;
        }
        .navbar ul li{
            display: block;
            margin: 30px;
            font-size: 20px;
        }
        .navbar.active{
            display: block;
            color: var(--primary-color);
        }
    }

/* -------- Home CSS ------- */


    section{
        display: flex;
        padding: 50px 0px 30px 20px;
        align-items: center;
        justify-content: center;

    }
   
    .row{
        padding-top: 200px;
        height: 90vh;
    } 
    .left{
        text-align: center;
        padding-top: 70px;
    }
    .left h2{
        color: var(--primary-color);
        font-size: 36px;
        font-weight: 500;
    }
    .left h2 span{
        color: var(--dark-voilet);
    }     
    .left h4{
        color: var(--primary-color);
    }
    .home-btn button {
        margin: 10px;
    }
    .home-btn button{
        background: var(--linear-gradient);
        color: var(--text-color);
        border: 3px solid rgb(255, 255, 255);
        font-size: 16px;
        font-weight: 500;
        border-radius: 30px;
        
        padding: 10px 30px;
        cursor: pointer;
    }
    .home-btn button:hover{
        background: transparent;
        color: var(--primary-color);
        border: 3px solid var(--border-color);

    }
    
    .social i{
        background: var(--linear-gradient);
        color: var(--text-color);
        border: 3px solid rgb(255, 255, 255);
        font-size: 16px;
        font-weight: 500;
        height: 40px;
        width: 40px;
        padding: 10px;
        margin: 10px 5px;
        border-radius: 20px;
    } 
    .social i:hover{ 
        background: transparent;
        color: var(--primary-color);
        border: 3px solid var(--border-color);
    }  
  
    .right{
        text-align: center;
    }
   
    
    .right .img-box img{
        width: 300px;
        height: 300px;
        border-radius: 100%;
        border: 8px solid var(--primary-color);
        animation: scaleout 2s ease forwards;
        scale: 0;
    }  
    @keyframes scaleout{
        0%{
           scale: 0;
        }
        100%{
         scale: 1;
        }
    } 







    @media(max-width:991px){
        section{
            margin: 0;
            padding: 0;
        }
        .left{
            width: 50%;
            padding-top: 50px;
        }
        .left h2{
            font-size: 28px;
            font-weight: 600;
        }
        .home-btn{
            margin-top: 10px;
        }
        .home-btn button{
            font-size: 12px;
            padding: 10px 20px;
        }
        .social i{
            font-size: 14px;
            padding: 7px;
            width: 32px;
            height: 32px;
            margin: 10px 1px;
        }
        .right{
            width: 50%;
        }
        .right .img-box img{
            width: 260px;
            height: 260px;
        }
       
       
        .about .about-text{
            font-size: 14px;
            padding: 0;
        }
        .about .about-img img{
            text-align: center;
            width: 300px;
            height: 320px; 
        }
        .about .about-btn button{
            font-size: 12px;
            padding: 10px;
        }
        

       
       
        .contact-main{
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .contact-main.contact-box{
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .contact-main .contact-box form{
            width: 100%;
            padding: 20px 50px;
        }
        .contact-box form .input-box input ,textarea{
            font-size: 14px;
            width: 100%;
            padding: 15px 40px;
        }
        .contact-box form .input-box textarea{
            width: 100%;
        }
        .contact-main form input,textarea{
            font-size: 14px;
            margin:10px auto;
        }

        .contact-main form input::placeholder,textarea::placeholder{
            font-size: 14px;
        }
        .contact-main .contact-box form .btn{
            font-size: 18px;
            padding: 15px;
        }
    
    }
    @media(max-width:786px){
       
        .right{
            width: 100%;
            text-align: center;
        }
        .left{
            width: 100%;
        }
        .right{
            order: -1;
        }
        .right .img-box img{
            width: 250px;
            height: 250px;
        }
        
        
        .about .about-main{
            padding-top: 20px;
        }
        .about .about-text{
            width: 50%;
            text-align: center;
        }
        .about .about-img {
            text-align: center;
            width: 50%;
            
        }
        .about .about-img img{
            width: 250px;
            height: 260px; 
        }
        .about .about-btn button{
            font-size: 10px;
            padding: 10px;
        }
        
        .contact-main{
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .contact-main .contact-box{
            padding: 0;
            margin: 0;
        }
        .contact-main .contact-box form{
            width: 100%;
            
        }
        .contact-box form .input-box input ,textarea{
            width: 100%;
            padding: 15px 30px;
        }
        .contact-main .contact-box form .btn{
            font-size: 16px;
            padding: 10px;
        }
       
    }
    @media(max-width:575px){
       .container{
            padding: 0;
       }
       .row{
            padding: 0;
       }
       .right .img-box img{
            width: 200px;
            height: 200px;
        }
        .left h2{
            font-size: 24px;
        }
        
       

        .gallery{
            padding-top: 30px;
        }
        .gallery .gallery-flex .gallery-item{
            margin: 10px;
        }
        .gallery .gallery-flex .gallery-item img {
            width: 450px;
            height: 300px;
        }

        .contact-main .contact-box{
            padding: 0;
            margin: 0;
        }
        .contact-main .contact-box form{
            width: 100%;
            
        }
        .contact-box form .input-box input ,textarea{
            width: 100%;
            padding: 15px 30px;
        }
        .contact-main .contact-box form .btn{
            font-size: 16px;
            padding: 10px 15px;
        }
    }


.about{
    height: 100vh;
    padding: 20px;
}

.about .text{
    padding: 30px 0px 30px 0px;
    text-align: center;
}
.about .about-main{
    display: flex;   
}
.about-img{
    width: 50%;
    text-align: center;
}
.about-text{
    width: 50%;
    padding: 40px;
}
.about-img img {
    width: 350px;
    height: 400px;
    border-radius: 20px;
    border: 10px solid var(--border-color);
}
.about .text h2{
    font-size: 30px;
    font-weight: 500;

    }
.about .text h2 span{
    color: var(--primary-color);
    font-size: 36px;
}
.about-btn{
    text-align: center;
    padding: 20px;
}
.about-btn button{
    background: var(--linear-gradient);
    color: var(--text-color);
    border: 3px solid rgb(255, 255, 255);
    width: 50%;
    font-size: 16px;
    font-weight: 500;
    border-radius: 30px;
    padding: 10px 30px;
    cursor: pointer;
    animation:Bottom 1s ease forwards;
    animation-delay: 1.4s;
}
.about-btn button:hover{
    background: transparent;
    color: var(--primary-color);
    border: 3px solid var(--border-color);
}

@media(max-width:991px){
    
}

@media(max-width:786px){

}
@media(max-width:575px){

}
.skill{
    width: 100%;
}
.skill .text h2{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    padding-top: 40px;
    margin-top: 30px;
    }
.skill .text h2 span{
    color: var(--primary-color);
    font-size: 36px;
}
.skill-main{
    display: flex;
    flex-wrap: wrap; 
    padding: 20px;
}
.skill-item{
    width: 300px;
    padding: 40px 60px 0px 80px;
    text-align: center;
}

.progress-circle-wrapper {
    width: 150px;
    height: 150px;
    margin-bottom: 15px;
    z-index: 0;
    position: relative; 
}

.progress-circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgb(254, 250, 252);
    display: flex; 
    justify-content: center;
    align-items: center;
    position: relative; 
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease-out; 
    background-image: conic-gradient(rgb(198, 7, 246) 0deg,rgb(0, 229, 255) var(--current-progress-angle, 0deg),
    rgb(210, 206, 208) var(--current-progress-angle, 0deg) 360deg  );
}

.skill-item-container:hover .progress-circle {
    transform: translateY(-5px) scale(1.02); 
}

.progress-circle::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    background-color: rgb(252, 254, 255);
    border-radius: 50%;
    z-index: 1; 
}

.progress-text {
    font-size: 26px;
    font-weight: 700; 
    z-index: 2; 
    position: relative; 
    color: var(--primary-color);
}

.skill-name {
    font-size: 20px;
    color: var(--dark-color);
    font-weight: 500; 
    margin-top: 5px; 
    padding: 10px;
}




.services .container .text{
    text-align: center;
}
.services .container .text h2{
    font-size: 30px;
    font-weight: 500;
    }
.services .container .text h2 span{
    color: var(--primary-color);
} 
.services .container .text p{
    color: var(--primary-color);
}
.services .service-main {
    display: flex;
    flex-wrap: wrap;
}
.services .service-main .service-item{
    background: var(--primary-color);
    color: var(--text-color);
    border: 3px solid var(--border-color);
    height: 250px;
    width: 250px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    border-radius: 30px;
}
.service-item i{
    color: var(--text-color);
    width: 45px;
    height: 45px;
    font-size: 16px;
    padding: 10px;
    margin: 10px;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 30px;
    background: linear-gradient(rgb(0, 255, 255),rgb(162, 0, 255));
}
.service-item i:hover{
    transform: scale(1.2);
    transition: 2ms ease;
    font-size: 18px;
}
.service-item p{
    font-size:16px ;
}
.services .service-main .service-item:hover {
    transform: translateY(-10px);
    background: transparent;
    color: var(--primary-color);
    border: 3px solid var(--border-color);
}

@media(max-width:990px){
    .services .container{
        margin: 0;
        padding: 0;
    }
    
}
@media(max-width:768px){

}
@media(max-width:575px){
    
}

.gallery .container .text h2{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    padding-top: 70px;
    margin: 10px;
}
.gallery .container .text h2 span{
    color: var(--primary-color);
    font-size: 36px;
} 
.filter-buttons {
    text-align: center;
    margin-bottom: 30px;
}

.filter-btn {
    background: var(--linear-gradient);
    color: var(--text-color);
    border: 3px solid rgb(255, 255, 255);
    padding: 5px 18px;
    margin: 5px;
    cursor: pointer;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 500;
}
.filter-btn:hover{
    background: transparent;
    color: var(--primary-color);
    border: 3px solid var(--border-color);
}

.hide{
    display: none;
}

.gallery-flex {
    display: flex;      
    flex-wrap: wrap;  
}

.gallery-item {
    overflow: hidden;    
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.44);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 10px;
}

.gallery-item:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.gallery-item img {
    width: 300px;
    height: 260px;
}




.contact .container{
    width: 100%;
    margin-top: 20px;
    padding: 50px;
}

.contact .container .text{
    text-align: center;
}
.contact .container .text h2{
    font-size: 30px;
    font-weight: 500;
    }
.contact .container .text h2 span{
    color: var(--primary-color);
    font-size: 36px;
} 
.contact .container .text p{
    color: var(--primary-color);
}
.contact-main .contact-box{
    display: flex ;
   
}
/*.contact-box{
    width: 50%;
    padding: 20px;
}
 .map{
    width: 50%;
    padding: 30px;
    margin-top: 20px;
}
.map iframe{
    height: 550px;
    width: 550px;
    border-radius: 20px;
} */

/* .contact-box  form{
    max-width: 100%;
    height: 100vh;
    width: 100%;
    text-align: center;
    margin: 10px  0px 10px 250px;
    background: var(--primary-color);
} */



.contact-box form{
    background: var(--primary-color);
    padding: 30px  200px;
    text-align: center;
    width: 100%;
} 
.contact-box form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.contact-box .input-box input{
    font-size: 16px;
    width: 49%;
}

.contact-main form input,textarea{
    background: var(--primary-color);
    color: var(--text-color);
    border: 3px solid rgb(255, 255, 255);
    font-size: 16px;
    width: 100%;
    padding: 20px 0px 20px 30px;
    border-radius: 20px;
    margin: 10px 0;
}
.contact-main form textarea{
    resize: none;
    
}
.contact-main form input:hover,textarea:hover{
    background: transparent;
    color: var(--text-color);
    border: 3px solid var(--border-color);
   
}
.contact-main form input::placeholder,textarea::placeholder{
    color: var(--text-color);
    font-size: 16px;
}
.contact-box form .btn{
    background: var(--linear-gradient);
    color: var(--text-color);
    border: 3px solid rgb(255, 255, 255);
    border-radius: 50px;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
}
.contact-box form .btn:hover{
    background: var(--text-color);
    color: var(--primary-color);
    border: 3px solid var(--border-color);
}



.footer {
    margin: 20px;
    padding:30px;
    text-align: center;
    background: var(--primary-color);
    color: var(--text-color);
    border-top: 3px solid var(--border-color);
}
.footer .nav-links a{
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
} 
.footer .nav-links a:hover{
    color: var(--secondary-color);
}
.footer p {
    color: var(--text-color);
    text-align: center;
    padding: 10px;
}



#preloader {
    position: fixed; /* Sit on top of the page content */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100; /* Make sure it's on top *//* Dark semi-transparent background */
    display: flex; /* Use flexbox for easy centering */
    justify-content: center; /* Center horizontally */
    align-items: center; 
}
.box {
  position: relative;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box .loader {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  animation: animateLoading 2s ease-out;
}

.box .loader:nth-child(2),
.box .loader:nth-child(4) {
  animation-delay: -1s;
  filter: hue-rotate(290deg);
}

@keyframes animateLoading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.box .loader:nth-child(1)::before,
.box .loader:nth-child(2)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to top, transparent, rgba(8, 0, 255, 0.577));
  background-size: 100px 180px;
  background-repeat: no-repeat;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}

.container .loader i {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  background: #00fff9;
  border-radius: 50%;
  box-shadow: 0 0 10px #00fff9,
    0 0 20px #00fff9,
    0 0 30px #00fff9,
    0 0 40px #00fff9,
    0 0 50px #00fff9,
    0 0 60px #00fff9,
    0 0 70px #00fff9,
    0 0 80px #00fff9,
    0 0 90px #00fff9,
    0 0 100px #00fff9;
  z-index: 100;
}

.box .loader span {
  position: absolute;
  inset: 20px;
 background: linear-gradient(45deg ,rgb(0, 238, 255),rgb(146, 3, 234));
  border-radius: 50%;
  z-index: 10;
}


.preloader-hidden {
    opacity: 0;
    visibility: hidden; /* Important for accessibility and to prevent interaction */
 }
.whole{
    display: none;
    
}